{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnectionString": "server=localhost;userid=root;password=123456Aa@;database=dbtest;"
    //"SqlDbConnectionString": "Host=localhost;Username=postgres;Password=123123Aa@;Database=Dbtest"
  },
  "Jwt": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
}
